{
  "FolderOrderSettings": [
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"asteroids","order":14,"path":"folders/Objetos/asteroids.yy",},
    {"name":"powerups","order":13,"path":"folders/Objetos/powerups.yy",},
    {"name":"Speed","order":2,"path":"folders/Objetos/powerups/Speed.yy",},
    {"name":"settings","order":15,"path":"folders/Objetos/settings.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sistema de Partículas","order":8,"path":"folders/Sistema de Partículas.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"asteroids","order":2,"path":"folders/Sprites/asteroids.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"enemies_spaceships","order":1,"path":"folders/Sprites/enemies_spaceships.yy",},
    {"name":"Double Shoot","order":5,"path":"folders/Sprites/player_spaceship/Double Shoot.yy",},
    {"name":"Heavy","order":4,"path":"folders/Sprites/player_spaceship/Heavy.yy",},
    {"name":"Original","order":8,"path":"folders/Sprites/player_spaceship/Original.yy",},
    {"name":"Sniper","order":3,"path":"folders/Sprites/player_spaceship/Sniper.yy",},
    {"name":"Speed","order":7,"path":"folders/Sprites/player_spaceship/Speed.yy",},
    {"name":"Triple Shoot","order":6,"path":"folders/Sprites/player_spaceship/Triple Shoot.yy",},
    {"name":"powerups","order":4,"path":"folders/Sprites/powerups.yy",},
    {"name":"Speed","order":1,"path":"folders/Sprites/powerups/Speed.yy",},
    {"name":"Heavy","order":2,"path":"folders/Sprites/powerups/Heavy.yy",},
    {"name":"Sniper","order":3,"path":"folders/Sprites/powerups/Sniper.yy",},
    {"name":"Double Shoot","order":4,"path":"folders/Sprites/powerups/Double Shoot.yy",},
    {"name":"Triple Shoot","order":5,"path":"folders/Sprites/powerups/Triple Shoot.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collision","order":8,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_spaceship_moving_doubleshoot","order":1,"path":"sprites/spr_spaceship_moving_doubleshoot/spr_spaceship_moving_doubleshoot.yy",},
    {"name":"spr_spaceship_moving_heavy","order":1,"path":"sprites/spr_spaceship_moving_heavy/spr_spaceship_moving_heavy.yy",},
    {"name":"obj_powerup_speed_text","order":3,"path":"objects/obj_powerup_speed_text/obj_powerup_speed_text.yy",},
    {"name":"obj_detritus","order":2,"path":"objects/obj_detritus/obj_detritus.yy",},
    {"name":"spr_spaceship_moving_tripleshoot","order":1,"path":"sprites/spr_spaceship_moving_tripleshoot/spr_spaceship_moving_tripleshoot.yy",},
    {"name":"obj_asteroid2_shards","order":1,"path":"objects/obj_asteroid2_shards/obj_asteroid2_shards.yy",},
    {"name":"obj_parente_asteroide","order":3,"path":"objects/obj_parente_asteroide/obj_parente_asteroide.yy",},
    {"name":"spr_spaceship_moving_speed","order":1,"path":"sprites/spr_spaceship_moving_speed/spr_spaceship_moving_speed.yy",},
    {"name":"spr_powerup_speed_text","order":2,"path":"sprites/spr_powerup_speed_text/spr_powerup_speed_text.yy",},
    {"name":"spr_collision","order":5,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"Script_approach","order":1,"path":"scripts/Script_approach/Script_approach.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_terra","order":7,"path":"objects/obj_terra/obj_terra.yy",},
    {"name":"spr_powerup_speed_figure","order":1,"path":"sprites/spr_powerup_speed_figure/spr_powerup_speed_figure.yy",},
    {"name":"spr_asteroid1","order":2,"path":"sprites/spr_asteroid1/spr_asteroid1.yy",},
    {"name":"spr_spaceship_moving_sniper","order":1,"path":"sprites/spr_spaceship_moving_sniper/spr_spaceship_moving_sniper.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_powerup_speed_figure","order":2,"path":"objects/obj_powerup_speed_figure/obj_powerup_speed_figure.yy",},
    {"name":"spr_detritus","order":5,"path":"sprites/spr_detritus/spr_detritus.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_parente_powerup","order":1,"path":"objects/obj_parente_powerup/obj_parente_powerup.yy",},
    {"name":"spr_spaceship_moving_original","order":1,"path":"sprites/spr_spaceship_moving_original/spr_spaceship_moving_original.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_asteroid2_shards","order":8,"path":"sprites/spr_asteroid2_shards/spr_asteroid2_shards.yy",},
  ],
}