{
  "FolderOrderSettings": [
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sistema de Partículas","order":8,"path":"folders/Sistema de Partículas.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"asteroids","order":3,"path":"folders/Sprites/asteroids.yy",},
    {"name":"enemies_spaceships","order":2,"path":"folders/Sprites/enemies_spaceships.yy",},
    {"name":"player_spaceship","order":1,"path":"folders/Sprites/player_spaceship.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_asteroid1_2damage","order":4,"path":"sprites/spr_asteroid1_2damage/spr_asteroid1_2damage.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_asteroid","order":2,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_detritus","order":4,"path":"objects/obj_detritus/obj_detritus.yy",},
    {"name":"obj_asteroid2_shards","order":5,"path":"objects/obj_asteroid2_shards/obj_asteroid2_shards.yy",},
    {"name":"obj_parente_asteroide","order":6,"path":"objects/obj_parente_asteroide/obj_parente_asteroide.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_asteroid1","order":2,"path":"sprites/spr_asteroid1/spr_asteroid1.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_detritus","order":5,"path":"sprites/spr_detritus/spr_detritus.yy",},
    {"name":"spr_asteroid1_1damage","order":3,"path":"sprites/spr_asteroid1_1damage/spr_asteroid1_1damage.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player_moving","order":1,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_asteroid2_shards","order":8,"path":"sprites/spr_asteroid2_shards/spr_asteroid2_shards.yy",},
  ],
}